# WpfI420ShaderEffect

./: .gitignore  README.md
WpfI420ShaderEffect/: WpfI420ShaderEffect.sln
WpfI420ShaderEffect/DirtyRectTest/: DirtyRect.cs  DirtyRectCollection.cs  Form1.Designer.cs  Form1.cs  Program.cs
WpfI420ShaderEffect/ShareDemo/: Bezier.cs  CatalogueForm.Designer.cs  CatalogueForm.cs  ControlDirectUI.Designer.cs  ControlDirectUI.cs  ControlExStyle.Designer.cs  ControlExStyle.cs  ControlTransparent.Designer.cs  ControlTransparent.cs  DirectUIControl.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormAnimationControl.Designer.cs  FormAnimationControl.cs  FormAnimationDraw.Designer.cs  FormAnimationDraw.cs  FormAnimationTween.Designer.cs  FormAnimationTween.cs  FormLayered.Designer.cs  FormLayered.cs  FormLayeredDirectUI.Designer.cs  FormLayeredDirectUI.cs  FormTransparentKey.Designer.cs  FormTransparentKey.cs  LayeredForm.cs  Program.cs  ShareDemo.csproj  TransparentControl.cs  WindowAllowTranspartent.xaml  WindowAllowTranspartent.xaml.cs  WindowHwndHost.xaml  WindowHwndHost.xaml.cs
WpfI420ShaderEffect/ShareDemo/Properties/: Resources.Designer.cs  Resources.resx
WpfI420ShaderEffect/ShareDemo/Resources/: sks.jfif
WpfI420ShaderEffect/WpfI420ShaderEffect/: App.xaml  App.xaml.cs  I420ShaderEffect.cs  I420ShaderEffect.ps  I420ShaderEffectStatic.cs  I420ShaderEffectx2.ps  I420ShaderScaleEffect.ps  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  MainWindowStatic.xaml  MainWindowStatic.xaml.cs  MainWindowStatic1.xaml  MainWindowStatic1.xaml.cs  WpfI420ShaderEffect.csproj  YuvLoader.cs  YuvSource.cs  YuvTextures.cs
